<!DOCTYPE HTML><html lang="en"><head>
<meta charset="UTF-8">
<title>Web Dynamic Textures cheat sheet</title>
<meta name="viewport" content="width=device-width" />
<meta name="livenode" content="#doc" />
<meta property="theme-color" content="#FFF037" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="en_us" />
<meta property="og:site_name" content="YellowAfterlife" />
<meta property="og:title" content="Web Dynamic Textures cheat sheet" />
<script type="text/javascript">
if (document.location.host == "yal.cc" && location.protocol == "http:") {
	document.location.protocol = "https:";
}
</script>
<style type="text/css">body, #doc tt, #doc code {
	font: 15px 'Open Sans', sans-serif;
	line-height: 1.35;
}
body {
	margin: 0;
}
.main {
	width: 100%;
	min-height: 100%;
	min-height: 100vh;
	background-color: #f5f7f9;
}
.page {
	max-width: 656px;
	background: #ffffff;
	margin: 0 auto;
	padding: 8px;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
	min-height: 100%;
	min-height: 100vh;
	box-sizing: border-box;
}
.page > p:first-child {
	margin-top: 0;
}
#doc, #doc ul, #doc ol {
	padding-left: 0;
	margin: 0;
}
#doc blockquote { margin: 0.5em 0; padding: 0; }
#doc article > ul, #doc li > ul,
#doc article > ol, #doc li > ol {
	padding-left: 20px;
}
#doc article ul li {
	list-style: disc;
	list-style-image: url('data:image/svg+xml;base256,<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="1em" viewBox="0 0 20px 1em"><circle cx="17px" cy="0.675em" r="2px"/></svg>'); 
}

#doc header {
	margin: 0;
	font-weight: 700;
	font-size: 100%;
	color: #458;
	border-left: 2px solid #f3f3f3;/* #f9f9f9*/
	padding-left: 4px;
	padding-top: 1px;
	padding-bottom: 1px;
	cursor: pointer;
	display: flex;
	align-items: center;
}
#doc header a {
	outline: none;
	text-decoration: none;
	color: #458;
	word-break: break-word;
}
#doc header::before {
	display: inline-block;
	content: "+";
	font: 12px monospace;
	border: 1px solid #458;
	line-height: 11px;
	height: 11px;
	width: 11px;
	text-align: center;
	border-radius: 50%;
	margin-right: 4px;
	vertical-align: middle;
	flex-shrink: 0;
}
#doc section.open > header::before {
	content: "-";
}
#doc section.empty > header::before {
	content: " "; /*"·"*/
}

#doc header:hover,
#doc .sticky-side:hover {
	border-left-color: #E7E7E7; /* rgba(0, 0, 0, 0.05) */
	background: rgba(0, 0, 0, 0.048);
}
#doc header .ret-arrow {
	font-weight: normal;
	margin: 0 0.1em;
}

#doc a.broken {
	color: red;
}
#doc p, .intro p {
	margin: 0;
}
#doc p + p, .intro p + p, #doc p.pad, .display-controls {
	margin-top: 0.5em;
}
#doc img {
	max-width: 100%;
}
#doc h3 {
	margin: 0.25em 0;
	font-size: 125%;
	font-weight: normal;
	border-bottom: 1px solid #ccc;
}

#doc article,
#doc ul,
#doc ol,
#doc blockquote {
	padding-left: 20px;
	border-left: 2px solid #f3f3f3;
}
#doc article {
	padding-top: 0.25em;
	padding-bottom: 0.5em;
	position: relative;
}
#doc .sticky-side {
	position: absolute;
	left: -2px;
	top: 0;
	bottom: 1px;
	width: 20px;
	writing-mode: vertical-rl;
	font-size: 85%;
	text-orientation: sideways;
	/*transform: rotate(0.05deg);*/
}
#doc .sticky-side,
#doc .sticky-side:visited {
	color: rgba(0, 0, 0, 0.3);
}
#doc .sticky-side > span {
	display: inline-block;
	position: sticky;
	left: 0;
	top: 0;
	padding: 0.3em 0;
	max-height: 100%;
	box-sizing: border-box;
	overflow: hidden;
	white-space: nowrap;
}
#doc tt {
	font-weight: bold;
}
#doc code {
	display: inline-block;
	background: #FFFBE4;
	font-family: Consolas, Ubuntu Mono, Dejavu Sans Mono, Lucida Console, monospace;
	font-weight: normal;
	font-size: 12px;
	line-height: 16px;
	padding: 0 2px;
	border: 1px solid #E6E0C4;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	max-width: 100%;
	word-break: break-word;
}

#doc table {
	border-spacing: 0;
	color: currentColor;
}
#doc table, #doc table td, #doc table th {
	border: 1px solid #f3f3f3;
}
#doc table td, #doc table th {
	padding: 0.1em 0.5em;
}
#doc pre {
	font-family: Consolas, Dejavu Sans Mono, Segoe UI Mono, Ubuntu Mono, Lucida Console, monospace;
	font-size: 9pt;
	line-height: 1.25;
	background: white;
	padding: 4px 2px 4px 10px;
	margin: 0;
	-moz-tab-size: 4;
	tab-size: 4;
	overflow-x: auto;
	white-space: pre-wrap;
	word-break: break-all;
}
#doc pre a {
	text-decoration: none;
}
#doc pre a:hover {
	text-decoration: underline;
}
#doc abbr[title] {
	text-decoration: underline;
	-webkit-text-decoration-color: #bbb;
	text-decoration-color: #bbb;
	-webkit-text-decoration-style: double;
	text-decoration-style: double;
}
#doc hr {
	margin: 0.5em 0;
	margin-right: 1em;
	border: 0;
	border-top: 2px dashed #f3f3f3;
}
#doc section + hr {
	margin: 0;
	height: 1em;
	border: 1px solid #f3f3f3;
	border-width: 1px 0 1px 0;
}
#doc section {
	border-top: 1px solid #f3f3f3;
	margin-top: 0.3em;
}
#doc section:first-child {
	margin-top: 0em;
}
#doc section:last-child {
	border-bottom: 1px solid #f3f3f3;
}
#doc section + section, #doc hr + section {
	border-top: 0;
	margin-top: 0;
}
#doc section + p {
	border-top: 1px solid #f3f3f3;
	padding-top: 0.3em;
}
/* delay display until load */
#doc[ready] section:not(.open) > article {
	display: none;
}</style>
<style type="text/css" id="lang_gml">/* GameMakerLanguage */
pre.gmlmd .md { color: #7A81A9 } /* #define */
pre.gmlmd .kw { color: #008; font-weight: bold } /* keyword */
pre.gmlmd .co { color: #080 } /* comment */
pre.gmlmd .nu { color: #F03232 } /* number */
pre.gmlmd .nx { color: #00f } /* hex */
pre.gmlmd .st { color: #00f } /* string */
pre.gmlmd .ts { color: #00f } /* template string */
pre.gmlmd .op { color: #000 } /* operator */
pre.gmlmd .cb { color: #008; font-weight: bold } /* curly brace */
pre.gmlmd .sv { color: #800 } /* std func */
pre.gmlmd .sf { color: #800 } /* std var */
pre.gmlmd .ri { color: #0078aa } /* assets */
pre.gmlmd .uf { color: #808 } /* user func */
pre.gmlmd .uv { color: #000 } /* user var */
pre.gmlmd .lv { color: #648 } /* local var */
pre.gmlmd .fd { color: #804 } /* field */

pre.gmlmd a.uf {
	background-color: #f7f0ff;
}
pre.gmlmd a.kw {
	background-color: #f0f7ff;
}
pre.gmlmd a.sf, #doc pre a.sv {
	background-color: #fff3f0;
}

#night:checked + .main pre.gmlmd .op { color: #CCCCCC }
#night:checked + .main pre.gmlmd .co { color: #5B995B }
#night:checked + .main pre.gmlmd .kw { color: #FFB871 }
#night:checked + .main pre.gmlmd .md { color: #FFB871 }
#night:checked + .main pre.gmlmd .cb { color: #FFB871 }
#night:checked + .main pre.gmlmd .sf { color: #FFB871 }
#night:checked + .main pre.gmlmd .uf { color: #FFB871 }
#night:checked + .main pre.gmlmd .nu { color: #FF8080 }
#night:checked + .main pre.gmlmd .st { color: #FCF320 }
#night:checked + .main pre.gmlmd .ts { color: #FF8080 }
#night:checked + .main pre.gmlmd .sv { color: #FF8080 }
#night:checked + .main pre.gmlmd .gv { color: #FF80FF }
#night:checked + .main pre.gmlmd .ri { color: #FF8080 }
#night:checked + .main pre.gmlmd .lv { color: #FFF899 }
#night:checked + .main pre.gmlmd .uv { color: #B2B1FF }
#night:checked + .main pre.gmlmd .fd { color: #B2B1FF }

#night:checked + .main pre.gmlmd a.uf,
#night:checked + .main pre.gmlmd a.kw,
#night:checked + .main pre.gmlmd a.sf {
	background-color: #431;
}
#night:checked + .main pre.gmlmd a.sv {
	background-color: #422;
}</style>
<style type="text/css" id="nav_menu">.main {
	display: flex;
	flex-direction: row-reverse;
	height: 100%;
	height: 100vh;
}
.main-center {
	flex-grow: 1;
	height: 100%;
	height: 100vh;
	overflow: auto;
}
.navmenu {
	width: 250px;
	height: 100%;
	height: 100vh;
	box-sizing: border-box;
	overflow-x: hidden;
	overflow-y: auto;
	resize: horizontal;
	margin-right: 10px;
	
	word-break: break-word;
	text-overflow: ellipsis;
	white-space: nowrap;
	
	background: white;
	border: 0.3em solid white;
}
.navmenu ul {
	margin: 0;
	padding-left: 1.5em;
}
.navmenu a {
	overflow: hidden;
}
@media (max-width: 760px) {
	.navmenu {
		display: none;
	}
}</style>
<meta name="livenode2" content=".main > nav" />
<style type="text/css" id="night_css">.main label[for="night"] {
	cursor: pointer;
}
#night { display: none }
#night:checked + .main {
	background-color: #424242;
}
#night:checked + .main .page,
#night:checked + .main .navmenu {
	background-color: #1c1c1c;
	border-color: #1c1c1c;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	color: white;
}
#night:checked + .main a,
#night:checked + .main a:visited,
#night:checked + .main #doc header,
#night:checked + .main label[for="night"] {
	color: #9DEC76;
}
#night:checked + .main #doc header:before,
#night:checked + .main #doc h3 {
	border-color: #9DEC76
}
#night:checked + .main #doc header,
#night:checked + .main #doc header:hover,
#night:checked + .main #doc .sticky-side:hover,
#night:checked + .main #doc article,
#night:checked + .main #doc section,
#night:checked + .main #doc section + p,
#night:checked + .main #doc hr,
#night:checked + .main #doc ul,
#night:checked + .main #doc ol,
#night:checked + .main #doc table,
#night:checked + .main #doc table td,
#night:checked + .main #doc table th
{
	border-color: rgba(205,225,255,0.1);
}
#night:checked + .main #doc header:hover,
#night:checked + .main #doc .sticky-side:hover,
#night:checked + .main #doc .asset:hover {
	background: rgba(205,225,255,0.1);
}
#night:checked + .main article ul li {
	list-style-image: url('data:image/svg+xml;base256,<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="1em" viewBox="0 0 20px 1em"><circle cx="17px" cy="0.675em" r="2px" fill="white"/></svg>'); 
}
#night:checked + .main pre {
	color: #cccccc;
	background: #000000;
	border: 1px solid #3E4757;
}
#night:checked + .main #doc code {
	background-color: #000;
	border-color: #5b7c9f;
	color: white;
}
#night:checked + .main #doc .sticky-side,
#night:checked + .main #doc .sticky-side:visited {
	color: rgba(255, 255, 255, 0.3);
}</style>
<style type="text/css" id="print_css">@media print {
	.main { background-color: transparent }
	.display-controls { display: none; }
	.page { width: 100%; box-shadow: none; }
	#doc header::before,
	#doc section.open header::before	{
		content: "~";
	}
	#doc { display: inherit }
	#doc section:not(.open) > article,
	#doc[ready] section:not(.open) > article {
		display: inherit;
	}
}</style>
<noscript><style>#doc header::before {
	content: "~";
}
#doc header:hover {
	border-left-color: #f3f3f3;
	background: inherit;
}
#doc { display: inherit }
#doc section:not(.open) > article {
	display: inherit;
}</style></noscript>
</head><body>
<input type="checkbox" id="night" checked/>
<div class="main ">
<script type="text/javascript">(function() {
	var night = document.getElementById("night");
	var path = "docmd night mode";
	var ls = window.localStorage;
	var dark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
	if (ls) {
		var item = ls.getItem(path);
		night.checked = item ? item == "true" : dark;
		night.onchange = function(_) {
			ls.setItem(path, "" + night.checked);
		};
	} else night.checked = dark;
})();</script>
<div class="main-center">
<main class="page">
<section class="intro">
This is a "cheat sheet" for the "Web Dynamic Textures" extension by YellowAfterlife.
</section>
<section class="display-controls">
Click on sections to expand/collapse them.<br>Quick display controls:
<a href="javascript:void(0)" onclick="opt_none(); return false">Categories</a>
&middot; <a href="javascript:void(0)" onclick="opt_list(); return false">Sections</a>
&middot; <a href="javascript:void(0)" onclick="opt_all(); return false">Everything</a>
&middot; <a href="javascript:void(0)"><label for="night">Toggle night mode</label></a><br/>
</section><section id="doc">
<!--<doc--><p><p>

<style>
.main { background-color: #899FC6 }
.page { box-shadow: 0 0 8px rgba(0, 0, 0, 0.3) }
#night:checked + .main { background-color: #405070 }
#night:checked + .main .page { background-color: #1A202D }
</style>









</p><section><header id="Concepts"><a href="#Concepts" title="(permalink)">Concepts</a></header><article><p>
	The post-build script makes copies of generated texture pages and replaces them
	with fallback pages (such as blank images, silhouettes, or lossy images).
	</p><p>
	The extension allows you to load your original texture pages when desired
	and replaces them on spot.
	</p><p>
	This enables the game to load faster and load the textures when they are needed.
</p></article></section><section><header id="setup"><a href="#setup" title="(permalink)">Getting started</a></header><article><ol>
	<li>	Install <a href="https://nekovm.org/download/">Neko VM</a> so that it's in your PATH.
	</li><li>	Install <a href="https://imagemagick.org/">ImageMagick</a> so that it's in your PATH.
	</li><li>	Import the extension by dragging YYMPS onto your workspace
		or picking menu:Tools➜Import Local Asset Package.
	</li><li><p>	Set up your desired fallback texture type in the extension properties.
		</p><p>
		Transparent and Solid Color reduce the texture page sizes the most,
		but produce illegible textures when not loaded.
		</p><p>
		Silhouette produces a single-color texture with transparency
		(encoded as a lossy WEBP), which usually takes up 3-10% of original size,
		depending on shape complexity
		</p><p>
		Lossy WEBP, is, hence the name, texture re-encoded into WEBP format.<br/>
		These are slightly larger than Silhouette, but produce a fairly
		legible image when not loaded, making them a great choice for loading
		textures in background.
	</p></li><li><p>	Add
		</p><pre class="gmlmd">
<a class="sf" href="#wdt_async_image">wdt_async_image</a><span class="op">(</span><span class="op">)</span><span class="op">;</span>
</pre><p>
		to an Async - Image event in a persistent object.
	</p></li><li><p>	<a href="#wdt_load">Load textures</a> when you need them!
	</p><p>
		Or <a href="#wdt_autoload">auto-load them</a> if you're not sure.
		</p><p>
		You can use <a href="#wdt_status">status functions</a> to check on the progress.
	</p></li></ol></article></section><section><header id="General-functions"><a href="#General-functions" title="(permalink)">General functions</a></header><article><a class="sticky-side" href="#General-functions" title="General functions"><span>General functions</span></a><section><header id="wdt_async_image"><a href="#wdt_async_image" title="(permalink)">wdt_async_image()</a></header><article><p>
		You should call this in Async - Image event of some persistent object.
		</p><p>
		Otherwise the texture pages will not be replaced upon loading.
	</p></article></section></article></section><section><header id="wdt_load"><a href="#wdt_load" title="(permalink)">Loading</a></header><article><a class="sticky-side" href="#wdt_load" title="Loading"><span>Loading</span></a><p>
	All of these start loading the respective texture page if it hasn't been loaded yet.
	</p><p>
	There's no harm calling them for something that's already loading/loaded.
	</p><section><header id="wdt_load_sprite"><a href="#wdt_load_sprite" title="(permalink)">wdt_load_sprite(sprite, ?subimg)&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		Loads a texture page that contains the given subimage of the given sprite.
		</p><p>
		If <code>subimg</code> is omitted, applies to every subimage in the sprite.
	</p></article></section><section><header id="wdt_load_sprites"><a href="#wdt_load_sprites" title="(permalink)">wdt_load_sprites(...sprites)&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		Like above, but can be passed any number of sprites.
	</p></article></section><section><header id="wdt_load_font"><a href="#wdt_load_font" title="(permalink)">wdt_load_font(font)&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		Loads a texture page that contains the atlas for the given font.
	</p></article></section><section><header id="wdt_load_tileset"><a href="#wdt_load_tileset" title="(permalink)">wdt_load_tileset(font)&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		Loads a texture page that contains the atlas for the given tileset.
	</p></article></section><section><header id="wdt_load_texture_group"><a href="#wdt_load_texture_group" title="(permalink)">wdt_load_texture_group(texture_group_name)&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		Loads all texture pages from a texture group!
	</p></article></section><section><header id="wdt_load_texture"><a href="#wdt_load_texture" title="(permalink)">wdt_load_texture(texture)&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		Loads a texture page associated with the given texture page entry
		(such as from <code>sprite_get_texture</code>).
	</p></article></section></article></section><section><header id="wdt_autoload"><a href="#wdt_autoload" title="(permalink)">Automatic loading</a></header><article><a class="sticky-side" href="#wdt_autoload" title="Automatic loading"><span>Automatic loading</span></a><p>
	You can have textures loaded automatically when they are being accessed!
	</p><p>
	It's a good idea to have the textures loaded by the time user will see them,
	but these offer a fail-safe in case you never load something.
	</p><p>
	<strong>Note:</strong> for implementation reasons, <code>_get_texture</code> calls count as "accessing the texture".
	You can use <a href="#wdt_autoload_enable">wdt_autoload_enable</a> to perform texture manipulations without loading them.
	</p><section><header id="wdt_autoload_texture"><a href="#wdt_autoload_texture" title="(permalink)">wdt_autoload_texture(texture)&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		Automatically loads the the texture associated with a texture page entry when it is being accessed.
	</p></article></section><section><header id="wdt_autoload_textures"><a href="#wdt_autoload_textures" title="(permalink)">wdt_autoload_textures()&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		Automatically loads all sprite/font/tileset textures when they are being acessed.
	</p></article></section><section><header id="wdt_autoload_enable"><a href="#wdt_autoload_enable" title="(permalink)">wdt_autoload_enable(?enable)&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		Enables/disables automatic loading for marked textures.
		</p><p>
		Returns the previous state.
		</p><p>
		If <code>enable</code> is not passed in or is <code>undefined</code>,
		just returns the current state.
		</p><p>
		For example, if you need to grab an auto-loaded sprite's texture without loading it,
		you could do
		</p><pre class="gmlmd">
<span class="kw">var</span> <span class="lv">_autoload</span> <span class="op">=</span> <a class="sf" href="#wdt_autoload_enable">wdt_autoload_enable</a><span class="op">(</span><span class="sv">false</span><span class="op">)</span><span class="op">;</span>
<span class="kw">var</span> <span class="lv">_texture</span> <span class="op">=</span> <span class="sf">sprite_get_texture</span><span class="op">(</span><span class="uv">sprite</span><span class="op">,</span> <span class="uv">subimg</span><span class="op">)</span><span class="op">;</span>
<a class="sf" href="#wdt_autoload_enable">wdt_autoload_enable</a><span class="op">(</span><span class="lv">_autoload</span><span class="op">)</span><span class="op">;</span> <span class="co">// restore previous state</span>
<span class="co">// do something with _texture</span>
</pre></article></section></article></section><section><header id="wdt_status"><a href="#wdt_status" title="(permalink)">Status</a></header><article><a class="sticky-side" href="#wdt_status" title="Status"><span>Status</span></a><section><header>Status codes</header><article><section><header id="wdt_status_ready"><a href="#wdt_status_ready" title="(permalink)">wdt_status_ready = 1</a></header><article><p>
			This is <code>1</code> so that you can do <code>if (status)</code> to see if a thing is ready to use.
		</p></article></section><section><header id="wdt_status_loading"><a href="#wdt_status_loading" title="(permalink)">wdt_status_loading = 0</a></header><article><p>
			Currently loading the original texture page!
		</p></article></section><section><header id="wdt_status_fallback"><a href="#wdt_status_fallback" title="(permalink)">wdt_status_fallback = -1</a></header><article><p>
			The original texture page has not been requested yet,
			we're using the fallback texture.
		</p></article></section><section><header id="wdt_status_error"><a href="#wdt_status_error" title="(permalink)">wdt_status_error = -2</a></header><article><p>
			The original texture page failed to load (e.g. due to network error)
		</p></article></section></article></section><section><header id="wdt_get_status_name"><a href="#wdt_get_status_name" title="(permalink)">wdt_get_status_name(status)&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		Returns the name ("ready", etc.) for the given status code.
	</p></article></section><p>
	For things that may be spread across multiple texture pages
	(such as sprites or texture groups),
	the functions return the "worst" state (error &gt; fallback &gt; loading &gt; ready)
	for an easier estimation of whether the thing is good to use.
	</p><section><header id="wdt_get_sprite_status"><a href="#wdt_get_sprite_status" title="(permalink)">wdt_get_sprite_status(sprite, ?subimg)&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		Returns the texture status for a sprite.
		</p><p>
		If subimg is omitted, checks all of the frames.
	</p></article></section><section><header id="wdt_get_font_status"><a href="#wdt_get_font_status" title="(permalink)">wdt_get_font_status(font)&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		Returns the texture status for a font.
	</p></article></section><section><header id="wdt_get_tileset_status"><a href="#wdt_get_tileset_status" title="(permalink)">wdt_get_tileset_status(tileset)&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		Returns the texture status for a tileset.
	</p></article></section><section><header id="wdt_get_texture_group_status"><a href="#wdt_get_texture_group_status" title="(permalink)">wdt_get_texture_group_status(texture_group_name)&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		Returns the texture status for contents of a texture group.
	</p></article></section><section><header id="wdt_get_texture_status"><a href="#wdt_get_texture_status" title="(permalink)">wdt_get_texture_status(texture)&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		Returns the texture status for a texture page entry directly.
	</p></article></section></article></section><section><header id="wdt_misc"><a href="#wdt_misc" title="(permalink)">Other functions</a></header><article><a class="sticky-side" href="#wdt_misc" title="Other functions"><span>Other functions</span></a><p>
	GameMaker IDE (still?) can't hide functions in extensions,
	so you might as well know what's up
	</p><section><header id="wdt_get_sprite_texture_number"><a href="#wdt_get_sprite_texture_number" title="(permalink)">wdt_get_sprite_texture_number(sprite)&#8203;<span class="ret-arrow">&#10140;</span></a></header><article><p>
		Returns the number of <i>texture frames</i> for a sprite - that is,
		1 for Spine sprites (instead of 2147483647)
		and 0 for SWF sprites.
	</p></article></section></article></section></p><!--doc>-->
</section>
</div>
<!--<navmenu--><nav class="navmenu"><ul><li><a href="#Concepts">Concepts</a><ul></ul></li><li><a href="#setup">Getting started</a><ul></ul></li><li><a href="#General-functions">General functions</a><ul><li><a href="#wdt_async_image">wdt_async_image()</a><ul></ul></li></ul></li><li><a href="#wdt_load">Loading</a><ul><li><a href="#wdt_load_sprite">wdt_load_sprite(sprite, ?subimg)&#8203;<span class="ret-arrow">&#10140;</span></a><ul></ul></li><li><a href="#wdt_load_sprites">wdt_load_sprites(...sprites)&#8203;<span class="ret-arrow">&#10140;</span></a><ul></ul></li><li><a href="#wdt_load_font">wdt_load_font(font)&#8203;<span class="ret-arrow">&#10140;</span></a><ul></ul></li><li><a href="#wdt_load_tileset">wdt_load_tileset(font)&#8203;<span class="ret-arrow">&#10140;</span></a><ul></ul></li><li><a href="#wdt_load_texture_group">wdt_load_texture_group(texture_group_name)&#8203;<span class="ret-arrow">&#10140;</span></a><ul></ul></li><li><a href="#wdt_load_texture">wdt_load_texture(texture)&#8203;<span class="ret-arrow">&#10140;</span></a><ul></ul></li></ul></li><li><a href="#wdt_autoload">Automatic loading</a><ul><li><a href="#wdt_autoload_texture">wdt_autoload_texture(texture)&#8203;<span class="ret-arrow">&#10140;</span></a><ul></ul></li><li><a href="#wdt_autoload_textures">wdt_autoload_textures()&#8203;<span class="ret-arrow">&#10140;</span></a><ul></ul></li><li><a href="#wdt_autoload_enable">wdt_autoload_enable(?enable)&#8203;<span class="ret-arrow">&#10140;</span></a><ul></ul></li></ul></li><li><a href="#wdt_status">Status</a><ul><li>Status codes<ul><li><a href="#wdt_status_ready">wdt_status_ready = 1</a><ul></ul></li><li><a href="#wdt_status_loading">wdt_status_loading = 0</a><ul></ul></li><li><a href="#wdt_status_fallback">wdt_status_fallback = -1</a><ul></ul></li><li><a href="#wdt_status_error">wdt_status_error = -2</a><ul></ul></li></ul></li><li><a href="#wdt_get_status_name">wdt_get_status_name(status)&#8203;<span class="ret-arrow">&#10140;</span></a><ul></ul></li><li><a href="#wdt_get_sprite_status">wdt_get_sprite_status(sprite, ?subimg)&#8203;<span class="ret-arrow">&#10140;</span></a><ul></ul></li><li><a href="#wdt_get_font_status">wdt_get_font_status(font)&#8203;<span class="ret-arrow">&#10140;</span></a><ul></ul></li><li><a href="#wdt_get_tileset_status">wdt_get_tileset_status(tileset)&#8203;<span class="ret-arrow">&#10140;</span></a><ul></ul></li><li><a href="#wdt_get_texture_group_status">wdt_get_texture_group_status(texture_group_name)&#8203;<span class="ret-arrow">&#10140;</span></a><ul></ul></li><li><a href="#wdt_get_texture_status">wdt_get_texture_status(texture)&#8203;<span class="ret-arrow">&#10140;</span></a><ul></ul></li></ul></li><li><a href="#wdt_misc">Other functions</a><ul><li><a href="#wdt_get_sprite_texture_number">wdt_get_sprite_texture_number(sprite)&#8203;<span class="ret-arrow">&#10140;</span></a><ul></ul></li></ul></li></ul></nav><!--navmenu>-->
</main></div>
<script type="text/javascript">(function() {
	var doc, headers;
	//
	var path = "Web Dynamic Textures cheat sheet";
	var state = null;
	if (window.localStorage && JSON.parse) {
		state = window.localStorage.getItem(path);
		state = state ? JSON.parse(state) : { };
		if (state == null) state = { };
	}
	var isLocal = (location.host.indexOf("localhost") == 0);
	//
	function h3bind(h3) {
		var node = h3.parentNode;
		var snip = node.children[1];
		var id = h3.id || h3.textContent;
		h3.snip = snip;
		h3.doc_set = function(z) {
			if (z) node.classList.add("open"); else node.classList.remove("open");
			if (state) {
				state[id] = z;
				window.localStorage.setItem(path, JSON.stringify(state));
			}
		}
		h3.doc_hide = function() {
			this.doc_set(false);
		}
		h3.doc_show = function() {
			this.doc_set(true);
		}
		h3.onclick = function(_) {
			var seen = !node.classList.contains("open");
			h3.doc_set(seen);
			return false;
		};
	}
	function getHashFunc(id) {
		var node = document.getElementById(id);
		if (node == null) return null;
		return function(e) {
			while (node && node != doc) {
				if (node.classList.contains("item")) {
					node.classList.add("open");
				}
				node = node.parentElement;
			}
		};
	}
	// Display helpers:
	window.opt_none = function() {
		for (var li = 0; li < headers.length; li++) headers[li].doc_hide();
	};
	window.opt_list = function() {
		for (var li = 0; li < headers.length; li++) {
			var h3 = headers[li];
			if (h3.parentNode.parentNode != doc) {
				h3.doc_hide();
			} else h3.doc_show();
		}
	};
	window.opt_all = function() {
		for (var li = 0; li < headers.length; li++) headers[li].doc_show();
	};
	window.live_post = function() {
		doc = document.getElementById("doc");
		headers = doc.getElementsByTagName("header");
		//
		for (var i = 0; i < headers.length; i++) h3bind(headers[i]);
		// Clicks in document expand the related section:
		var anchors = doc.getElementsByTagName("a");
		for (var i = 0; i < anchors.length; i++) {
			var anchor = anchors[i];
			if (anchor.classList.contains("header")) continue;
			var href = anchor.getAttribute("href");
			if (href[0] == "#") {
				var fn = getHashFunc(href.substr(1));
				if (!fn) {
					anchor.classList.add("broken");
					anchor.title = "(section missing)";
				} else anchor.addEventListener("click", fn);
			}
		}
		//
		for (var li = 0; li < headers.length; li++) {
			var h3 = headers[li];
			var val = state ? state[h3.id || h3.textContent] : null;
			if (val == null) val = isLocal || h3.parentNode.parentNode == doc;
			if (val) h3.doc_show(); else h3.doc_hide();
		}
	};
	window.live_post();
	//
	(function() {
		var hash = document.location.hash;
		if (hash) {
			var _hash = hash.substr(1);
			getHashFunc(_hash)();
			setTimeout(function() {
				document.location.hash = hash + " ";
				setTimeout(function() {
					document.location.hash = hash;
				}, 100);
			}, 100);
		}
	})();
	//
	doc.setAttribute("ready", "");
	})();</script>
</body></html>
